<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>EasyStars</title>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Logo</title>
        <style type="text/css">
          html {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          }
          @media only screen and (min-device-width: 660px) {
          .table660 {
          width: 660px !important;
          }
          }
          @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
          .table660 {
          width: 100% !important;
          }
          .mob-radius-right {
          border-radius: 0 3px 3px 0;
          }
          .mob-radius-left {
          border-radius: 3px 0 0 3px;
          border-left: 1px solid #ebebeb !important;
          }
          }
          .table660 {
          width: 660px;
          }
        </style>
      </head>
      <body style="margin: 0; padding: 0;">
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
          <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 660px; min-width: 320px; width: 100%;">
                <tr>
                  <td align="center" valign="top">
                    <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                    <a href="" target="_blank"><img src="img/easy-stars.png" border="0" alt="" style="display: inline-block" /></a>
                    <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                    <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #e6e6e6">&nbsp;</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center" style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%;">
                      <tr>
                        <td>
                          <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                          <div align="center">
                            <span style="font-family: Arial, sans-serif; font-size: 28px; line-height: 38px; color: #191919;">Письмо</span>
                            <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                            <a href="index.html" style="background-color: #ffaf36; padding: 10px 20px; text-decoration: none; color: white; font-size: 16px; border-radius: 20px; font-family: Arial; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);">Перейти на главную</a>
                          </div>
                          <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="300" align="center" valign="top">
                                <![endif]-->
                                <div style="display: inline-block; width: 100%; vertical-align: top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="left" valign="top">
                                        <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center">
                                                <p  style="font-size: 16px; font-family: Arial;">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>

                                              </td>
                                            </tr>
                                          </table>
                                          <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="300" align="center" valign="top">
                                <![endif]-->
                                <div style="display: inline-block; width: 300px; vertical-align: top">
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center" style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; margin-top: 50px;">
                              <tr>
                                <td width="27">
                                  <a href="" target="_blank"><img src="img/facebook.png" width="30" height="30" border="0" alt="" style="display: block" /></a>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="27">
                                  <a href="" target="_blank"><img src="img/twitter.png" width="30" height="30" border="0" alt="" style="display: block" /></a>
                                </td>
                                <td width="20">&nbsp;</td>
                                <td width="27">
                                  <a href="" target="_blank"><img src="img/vimeo.png" width="30" height="30" border="0" alt="" style="display: block" /></a>
                                </td>
                              </tr>
                            </table>
                            <div style="height: 35px; line-height: 35px; font-size: 33px">&nbsp;</div>
                            <div align="center">
                            <span style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #999999;">Вы&nbsp;получили данное письмо, так как подписались на&nbsp;рассылку <a href="" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #999999; text-decoration: none;">EasyStars</a>.</span>
                            <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </body>
    </html>
    <!-- partial -->
  </body>
</html>
